C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\bin\Debug\net8.0-windows\Lab_4.exe
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\bin\Debug\net8.0-windows\Lab_4.deps.json
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\bin\Debug\net8.0-windows\Lab_4.runtimeconfig.json
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\bin\Debug\net8.0-windows\Lab_4.dll
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\bin\Debug\net8.0-windows\Lab_4.pdb
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\App.g.cs
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4_MarkupCompile.cache
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4_MarkupCompile.lref
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.g.resources
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.AssemblyInfoInputs.cache
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.AssemblyInfo.cs
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.csproj.CoreCompileInputs.cache
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.sourcelink.json
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.dll
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\refint\Lab_4.dll
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.pdb
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Lab_4.genruntimeconfig.cache
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\ref\Lab_4.dll
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Views\AddConsignmentWindow.g.cs
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Views\ViewBatches.g.cs
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Views\ViewBatches.baml
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Views\AddConsignmentWindow.baml
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Views\EditConsignmentWindow.g.cs
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Views\ViewVegetablesInConsignmentWindow.g.cs
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Views\EditConsignmentWindow.baml
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Views\ViewVegetablesInConsignmentWindow.baml
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Views\AddCompositionWindow.baml
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Views\EditCompositionWindow.baml
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Views\AddCompositionWindow.g.cs
C:\Users\ameh0\OneDrive\Рабочий стол\купси\C#\2 курс\Sem 2\Lab_4\Lab_4\obj\Debug\net8.0-windows\Views\EditCompositionWindow.g.cs
